 

’ α’ ’ . Α· ‘1 , ..
’· {2 ,. ’,ι ‹- . , ‘22 (r ⁹ ;,··,, ··; ‡⁸··
⁷ ι ι ι Ι,
¹¹⁸·J· τ, ὶ,”,ἰ” ,KP AR.S⁴.; -ᾹΡῙ RAI¹M. A' *nr · ’ “ ⁷ ἈΞ
ἢ ν’ · ” · ’ Α 133 ς· t >- ss, ,(ιῑς» κ ‘23 ,··
-,.«“’,ι , . J. .., ., , ,ι
' μ .‘... -‘ '4:¹2²' ΗΓ» ξ
-LI Β R Ι Ε Χ,ο,,ζ>-.[,
·’· &m ι .
. .“« . ” · Δ Δίι ⁷ ι ⁴ g—‚„‚,1f·' “ ,Α
,Ι ἑ , . ι t β ι ι
.- , · · ” · . , 1 '¹1 ms, 1.Σὸ '{)3',
,θ Δ

νεῖ :·· ¹2 ,· ·. 27 ι 3 , .-·“ ζ’.ῑῖ ··;;ῑ,ῐ,’«’ῑ’ῑ5 Δ, , 1
2. ‘ ‘G ΑΡ U. Te: P›R‘11MU·M;]:
¹ -.· -“ ’ .“ ·ῖῑ ’· J ,’ 14 '111 .. ,ἕκῖἷῇ-ῐ, smmis>

⁶622· ' ΝΤΕ ca zambri 1351on ,ῥᾷᾳὶῑάεῇᾱαῗὼῃεζρρςξᾶ ῥ’ῐῑξζ, ἢ
< A primum ocTRmALrA Cnxssumms„ ὀὶ ‚postea Dok-'-
“ ⁷ ’ thnaliafidei ς 'qx 'causa‚.kutsjquae inlEssjgquatienibugsparfiss
uadit->2 sunt, ,insede exponam} &2‘s10afipssarse‘atl *1h.,xffi'c.›.”0rdirie.D0c2-2
sthggeiqualis est& effe debetyE'csslefiae't uflcssqcpfdsst- ⁴(intubum.) δὲ γόὲό.
ur· 0. *· ·“ · J ’,
6628. In ExplicationibuS, quae mmcd-‚qna paffim ostensum est,
quod· offirmachafitatis-fperit212ssetrina {n‘Antiqpis Ecdeffis„ ετ quma,
11¹&'Doffiih‘a‘cbxfiumtrerjtzortssfies'Eczsslbfia‘safi ἀεὶ ῑεεὲτεῆὶρλψᾚμε· unam.
fecerit3 prb *homir'iissu's' eriffiFEficl'efiaed ‘oscgbjangqnpqqihqs qui in
bono charitatis vixerunt, δε νοσεδὲίἰῐῗέὲὶἑὲέξ iiteun'qhe' firaeterea in
veriS, quae hodie fidei vocantur, discreparent: in his unus alterum in-
struebat, quod erat inter opera eorum CharitatiS, & quoque non in-
dignabantur, fi unus ad alterius sententiam non accederet; scientes
quod quisqge tantum veri recipiat, quantum in bono est.
’ 6629.' Qa tales fuerunt Antiquae Ecclefiae, idcirco Interiores ho-
mines fuerunt, ὅτ. quia interioreS, fuerunt sapientiores; nam qui in

Α 2 . ano

